 2 * 9 ->d+ 3 (regular d prodn)    @evt# 2 @nt= 124
  d+ 3 (regular d M elastic) @evt# 2 @nt= 126 lb1,2= 3 42
 2 * 9 ->d+ 3 (regular d prodn)    @evt# 16 @nt= 27
  d+ 3 (regular d M elastic) @evt# 16 @nt= 35 lb1,2= 3 42
  d+ 3 ->BB (regular d destrn) @evt# 16 @nt= 36 lb1,2= 2 1
 1 * 6 ->d+ 4 (regular d prodn)    @evt# 24 @nt= 37
 1 * 1 ->d+ 5 (regular d prodn)    @evt# 26 @nt= 101
  d+ 4 ->BB (regular d destrn) @evt# 26 @nt= 125 lb1,2= 2 2
 9 * 2 ->d+ 5 (regular d prodn)    @evt# 37 @nt= 98
  d+ 5 ->BB (regular d destrn) @evt# 37 @nt= 103 lb1,2= 1 7
 6 * 1 ->d+ 4 (regular d prodn)    @evt# 54 @nt= 34
  d+ 4 ->BB (regular d destrn) @evt# 54 @nt= 46 lb1,2= 2 6
 7 * 8 ->d+ 0 (regular d prodn)    @evt# 65 @nt= 120
 9 * 1 ->d+ 3 (regular d prodn)    @evt# 101 @nt= 76
 7 * 2 ->d+ 5 (regular d prodn)    @evt# 132 @nt= 147
 2 * 2 ->d+ 3 (regular d prodn)    @evt# 161 @nt= 97
