 1 * 7 ->d+ 3 (regular d prodn)    @evt# 4 @nt= 31
 2 * 8 ->d+ 4 (regular d prodn)    @evt# 19 @nt= 72
  d+ 4 (regular d M elastic) @evt# 19 @nt= 75 lb1,2= 4 42
  d+ 4 (regular d M elastic) @evt# 19 @nt= 79 lb1,2= 4 42
 6 * 2 ->d+ 5 (regular d prodn)    @evt# 40 @nt= 135
 2 * 12 ->d+ 3 (regular d prodn)    @evt# 47 @nt= 143
 -1 * -9 ->d+ 5 (regular dbar prodn) @evt# 48 @nt= 114
  d+ 5 (regular dbar M elastic) @evt# 48 @nt= 119 lb1,2= 5 -42
 9 * 1 ->d+ 5 (regular d prodn)    @evt# 52 @nt= 74
  d+ 5 ->BB (regular d destrn) @evt# 52 @nt= 78 lb1,2= 1 7
 1 * 7 ->d+ 5 (regular d prodn)    @evt# 52 @nt= 82
 1 * 7 ->d+ 4 (regular d prodn)    @evt# 89 @nt= 24
  d+ 3 (regular d M elastic) @evt# 89 @nt= 41 lb1,2= 3 42
 6 * 1 ->d+ 5 (regular d prodn)    @evt# 90 @nt= 135
 1 * 7 ->d+ 3 (regular d prodn)    @evt# 124 @nt= 31
  d+ 3 (regular d M elastic) @evt# 124 @nt= 33 lb1,2= 3 42
  d+ 3 ->BB (regular d destrn) @evt# 124 @nt= 34 lb1,2= 2 1
 2 * 9 ->d+ 5 (regular d prodn)    @evt# 142 @nt= 62
  d+ 5 (regular d M elastic) @evt# 142 @nt= 64 lb1,2= 5 42
  d+ 3 (regular d M elastic) @evt# 142 @nt= 92 lb1,2= 3 42
 7 * 2 ->d+ 0 (regular d prodn)    @evt# 170 @nt= 82
  d+ 0 ->BB (regular d destrn) @evt# 170 @nt= 96 lb1,2= 2 9
 1 * 6 ->d+ 5 (regular d prodn)    @evt# 172 @nt= 95
  d+ 5 (regular d M elastic) @evt# 172 @nt= 99 lb1,2= 5 42
  d+ 3 ->BB (regular d destrn) @evt# 172 @nt= 106 lb1,2= 2 8
 2 * 8 ->d+ 4 (regular d prodn)    @evt# 175 @nt= 55
  d+ 3 (regular d M elastic) @evt# 175 @nt= 58 lb1,2= 3 42
  d+ 3 (regular d M elastic) @evt# 175 @nt= 147 lb1,2= 3 42
 8 * 2 ->d+ 3 (regular d prodn)    @evt# 190 @nt= 81
  d+ 5 (regular d M elastic) @evt# 190 @nt= 98 lb1,2= 5 42
 7 * 1 ->d+ 3 (regular d prodn)    @evt# 196 @nt= 92
